HOST = "app-server-1"
# HOST = "localhost"

PORT = "12345"

#consumer .env 
# DB_NAME="scmxpertlite

# bootstrap_servers=localhost:9092
bootstrap_servers="app-kafka-1:9092"

topic_name="devicedata"
# mongodbUri=mongodb+srv://Monika:moni@cluster0.rpwb686.mongodb.net/test
